{
    "botName": "Aladin",
    "timezone": "africa/casablanca",
    "limit": 100,
    "ownerName": "Alaeeddine Hajji",
    "ownerNumber": ["212617078346"],
    "sessionName": "Aladin",
    "apikey": ""
}
